{
    "Form": {
        "TenantID": 843,
        "FormID": 2,
        "FormName": "demo2",
        "FormDescription": "",
        "ConfirmationEmail": null,
        "ConfirmationMessage": null,
        "CCFieldID": null,
        "Deleted": false,
        "SendEntriesByEmail": false,
        "EntryEmailAddress": null,
        "AllowPublicEntries": false,
        "FormLogo": null,
        "FormBackground": "#cccccc",
        "EntryCount": 0,
        "UserID": 674,
        "HeaderText": "",
        "HeaderTextColor": "#000000",
        "PermissionLevel": 4,
        "IsTemplate": false,
        "Categories": null,
        "Industries": null,
        "OtherSearchTags": null,
        "SingleEntry": false,
        "BackgroundImage": null,
        "BackgroundRepeat": "no-repeat",
        "BackgroundAttachment": "fixed",
        "BackgroundPosition": null,
        "BackgroundSize": "cover",
        "Expires": null,
        "ShowEmailOnEntry": true,
        "TemplatePreviewThumbnail": null,
        "IntegrationID": null,
        "PermalinkID": "0TKGFrqYtkGzR44EvtgSGA",
        "RequireCaptcha": false,
        "EnablePartialEntries": false,
        "Transparency": 0,
        "RedirectOnSubmitTo": null,
        "CustomDataJson": null,
        "CustomUrl": null,
        "FormColor": "#ffffff",
        "LastPageTitle": "Last Page",
        "CurrentMonthViewCount": 0,
        "CurrentMonthSubmissionCount": 0,
        "TemplateIDUsed": -1,
        "TemplateUsageCount": 12,
        "FromTemplate": false,
        "GoogleAnalyticsTrackingCode": null,
        "ThankYouMarkDown": null,
        "ShowFormTitle": true,
        "TitleBanner": null,
        "ConditionalFormattingRules": null,
        "FormIcon": null,
        "cfWebApiCalls": null,
        "cfFormPrivateShares": null,
        "BackgroundStyle": 3
    },
    "Fields": []
}